# alatraf-backend

./: .gitignore
src/AlatrafClinic.Api/: appsettings.json
src/AlatrafClinic.Api/Controllers/: AddressesController.cs  AppointmentsController.cs  DoctorsController.cs  HolidaysController.cs  IdentityController.cs  (+7 more)
src/AlatrafClinic.Application/: DependencyInjection.cs
src/AlatrafClinic.Infrastructure/: AlatrafClinic.Infrastructure.csproj  DependencyInjection.cs
src/AlatrafClinic.Infrastructure/Data/: AlatrafClinicDbContext.cs  AlatrafClinicDbContextInitialiser.cs
src/AlatrafClinic.Infrastructure/Data/Configurations/: AddressConfiguration.cs  AppointmentConfiguration.cs  ExchangeOrderConfiguration.cs  HolidayConfiguration.cs  IndustrialPartConfiguration.cs  IndustrialPartUnitConfiguration.cs  MedicalProgramsConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  PersonConfiguration.cs  SessionConfiguration.cs  SessionProgramConfiguration.cs  TicketConfiguration.cs  UnitConfiguration.cs
src/AlatrafClinic.Infrastructure/Data/Migrations/: 20260114234007_SeparatingAddressTable.Designer.cs  20260114234007_SeparatingAddressTable.cs  20260115160102_AddingPrintedDocumentTable.Designer.cs  20260115160102_AddingPrintedDocumentTable.cs  AlatrafClinicDbContextModelSnapshot.cs
src/AlatrafClinic.Infrastructure/Data/Repositories/: AppointmentRepository.cs  HolidayRepository.cs  IndustrialPartRepository.cs  MedicalProgramRepository.cs  OrderRepository.cs  SessionRepository.cs  TicketRepository.cs
src/AlatrafClinic.Infrastructure/Identity/: IdentityService.cs
src/AlatrafClinic.Infrastructure/Printing/QuestPDF/: PaymentPdfGenerator.cs  PdfDebugSettings.cs  RepairCardPdfGenerator.cs  TherapyCardPdfGenerator.cs  TicketPdfGenerator.cs
(+355 files in other folders)
